# required metadata
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.projectName=My Project
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=This is my project

# path to source directories (required)
sonar.sources=${SONAR_SOURCES}

# path to test source directories (optional)
sonar.tests=test

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarCloud specific properties
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}