spring.application.name=Projet Création de groupes d'utilisateurs
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.resources.static-locations=classpath:/static/
logging.level.org.springframework=error